log4j.rootLogger=DEBUG,myfile

log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=C:/Newlog/DRIVERS_LOG.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss:SS}]    [%p]  :  {%C}   [%M]  [%m] %n


